# ray-tracer

./: README.md
RayTracer/: CLIParser.cs  Camera.cs  Color.cs  Config.cs  IntersectionResult.cs  LightSource.cs  LogType.cs  Logger.cs  Material.cs  Program.cs  Ray.cs  RayTracer.csproj  RayTracer.sln  Scene.cs  SceneDefinition.cs  SceneGraph.cs  XmlLoader.cs  config.xml  scene.xml
RayTracer/SceneNodes/: ISceneNode.cs  InnerNode.cs  LeafNode.cs  SceneNode.cs  ScenePair.cs  ShapeNode.cs
RayTracer/Shapes/: Plane.cs  Shape.cs  Sphere.cs
RayTracer/Util/: FloatImage.cs
RayTracer/Utils/: FloatImage.cs
